{
  "ConnectionStrings": {
    "DB_Connection": "Server=172.16.1.66;Database=RUTS_NEW;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Authority": "https://dev-staging.cbos.gov.sd:5000",
    "Issuer": "https://dev-staging.cbos.gov.sd:5000/",
    "Audiences": [ "api", "ruts.api", "ruts.api.scope", "ruts.web.client" ]
  }
}
